{block head}
{/block}
{block content}
<div class="error-page error404">
	<h1 n:block=title>Oops... Page not found :(</h1>

	<p>Please continue to <a href="{$baseUri}">HOMEPAGE</a> / Prosím pokračujte na <a href="{$baseUri}">úvodní stránku</a>.</p>
	
	<br><br>
	<p class="sr-only">The page you requested could not be found. It is possible that the address is
	incorrect, or that the page no longer exists. Please use a search engine to find
	what you are looking for.</p>
	<br>
	<p><small>error 404</small></p>
</div>
