{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

	<title>{ifset title}{include title|striptags|upper} | {/ifset} Ročníkový projekt</title>
	<meta name="description" content="Ročníkový projekt - testování">
	<link rel="stylesheet" href="{$basePath}/css/main.min.css">
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
	{* <link rel="shortcut icon" href="{$basePath}/favicon.ico"> *}
	{* <meta name="robots" content="index, follow" /> *}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="David Veselý" /> 
	<!--  Developed by David Veselý -->
	{block head}{/block}
</head>

<body>

	<header class="header">
		<div class="header-left">{block header-left}{/block}</div>
		<a href="#" class="logo">Ročníkový projekt</a>
		<div class="join">
			{if !$user->isLoggedIn()}
			<a n:href="Sign:default" class="join-btn">Přihlásit se</a>
			{else}
			<a n:href="Sign:out" class="join-btn">{$user->getIdentity()->fullname} - Odhlasit se</a>
			{/if}
		</div>
	</header>

	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">
		{$flash->message|noescape}
		<span class="close"><i class="fa fa-times-circle"></i></span>
	</div>
	
	<div class="main" role="main">
		{include content}
	</div>

	{block scripts}
	{snippet scripts}
	{*<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>*}
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	{*<script src="{$basePath}/js/live-form-validation.js"></script>*}
	<script src="{$basePath}/js/main.js"></script>
	<script>$.nette.init();</script>
	{/snippet}
	{/block}
</body>
</html>
