{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

	<title>{ifset title}{include title|striptags} | {/ifset} Testujse - online testování znalostí</title>
	<meta name="description" content="Testujse - online testování znalostí. Nástroj pro vytváření online testů určený pro základní a střední školy.">
	
	<link rel="stylesheet" href="{$basePath}/css/main.min.css">
	{* <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'> *}
	{* <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'> *}
	
	{* <meta name="robots" content="index, follow" /> *}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="David Veselý" /> 

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$basePath}/favicons-bg/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basePath}/favicons-bg/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basePath}/favicons-bg/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basePath}/favicons-bg/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{$basePath}/favicons-bg/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$basePath}/favicons-bg/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="{$basePath}/favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="{$basePath}/favicons/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="name" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="{$basePath}/favicons/mstile-144x144.png" />
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{* Asynchronous Roboto Condensed *}
	<script type="text/javascript" n:syntax="off"> WebFontConfig = { google: { families: [ 'Roboto+Condensed:400,300,700:latin,latin-ext' ] } };
	!function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script>

	<!--  Developed by David Veselý -->
	{block head}{/block}
</head>

<body {ifCurrent Homepage:default}class="body-landing-page"{/ifCurrent}>

	<header class="header">
		<div class="header-left">{block header-left}{/block}</div>
		<a n:href="Homepage:default" class="logo">Ročníkový projekt</a>
		<div class="join">
			{if !$user->isLoggedIn()}
			<a n:href="Sign:default" class="join-btn">Přihlásit se</a>
			{else}
			<div class="join-menu">
				<a href="#" class="join-btn btn-submenu">
					<span class="icon-person"><i class="fa fa-user"></i></span>
					<span class="name">{$user->getIdentity()->fullname}</span>
					<i class="fa fa-angle-down"></i>
				</a>
				<div class="submenu">
					{* <a href="#"><i class="fa fa-user"></i> {$user->getIdentity()->fullname}</a> *}
					{if $user->isInRole('teacher')}
						<a n:href="Admin:default">
							<i class="fa fa-list"></i>
							<span>Vytvořené testy</span>
						</a>
					{else}
						<a n:href="Test:default" >
							<i class="fa fa-check"></i>
							<span>Dokončené testy</span>
						</a>
					{/if}
					<a n:href="Sign:out"><i class="fa fa-sign-out"></i> Odhlásit se</a>
				</div>
			</div>
			{/if}
		</div>
	</header>

	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">
		{$flash->message|noescape}
		<span class="close"><i class="fa fa-times-circle"></i></span>
	</div>
	
	<div class="main" role="main">
		{include content}
	</div>

	<footer class="footer">
		Projekt vytvořil <a href="http://davidvesely.cz/">David Veselý</a>.
	</footer>

	{* Asynchronous Font Awesome *}
	<script type="text/javascript">
		(function() {
			var css = document.createElement('link');
			css.href = '//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
			css.rel = 'stylesheet';
			css.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(css);
		})();
	</script>
	
	{block scripts}
	{snippet scripts}
	{*<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>*}
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	{*<script src="{$basePath}/js/live-form-validation.js"></script>*}
	<script src="{$basePath}/js/tooltipster.min.js"></script>
	<script src="{$basePath}/js/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script>$.nette.init();</script>
	{/snippet}
	{/block}

</body>
</html>
