{* {block title}{/block} *}
{block content}
	<div class="landing-page">
		<div class="hero">
			<div class="hero-text">
				<h1>Vytvoř vlastní test <strong>zdarma</strong>!</h1>
				{if !$user->isLoggedIn()}
				<a n:href="Sign:default to => 'new'" class="btn btn-join">
					<span class="icon"><i class="fa fa-pencil"></i></span>
					<span class="text">Vytvořit test</span>
				</a>
				{else}
				<a n:href="Test:new" class="btn btn-join">
					<span class="icon"><i class="fa fa-pencil"></i></span>
					<span class="text">Vytvořit test</span>
				</a>
				{* <a n:href="Admin:default" class="btn">Zobrazit testy</a> *}
				{/if}
			</div>
			<div class="hero-bg">
				<img src="{$basePath}/img/hero.jpg" alt="testujse.eu">
			</div>
		</div>
		<div class="content">
			<div class="container">
				<h2>Jak to funguje?</h2>
				<div class="tutorials">
					<div class="tutorial">
						<div class="icon">
							<i class="fa fa-pencil"></i>
						</div>
						<h3>Vytvořte test.</h3>
						{* <div class="arrow-right"></div> *}
					</div>
					<div class="tutorial">
						<div class="icon">
							<i class="fa fa-share-square-o"></i>
						</div>
						<h3>Sdílejte ho studentům.</h3>
					</div>
					<div class="tutorial">
						<div class="icon">
							<i class="fa fa-check"></i>
						</div>
						<h3>Sledujte výsledky testů.</h3>
					</div>
				</div>
			</div>
			<div class="purple-section">
				<span>Zde bude video s návodem.</span>
			</div>
		</div>
	</div>
{/block}

{block scripts}
{* {include parent} *}
	
{/block}


{block head}
{/block}
