.btn {
	text-align: center;
	transition: all .15s ease-in-out;
	background-image: none;
	outline: 0;
	border: 0;
	border-radius: 0;
	box-shadow: none;

	background: @purple;
	color: @white;
	padding: 10px 18px;
	border-radius: 4px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;

	.fa {
		font-size: .9em;
		margin-right: 3px;
	}

	a& {
		text-decoration: none;
		
	}
	
	&.btn-big {
		border-radius: 30px;
		padding: 14px 30px;
	}

	&.btn-simple {
		font-size: 12px;
		text-transform: none;
		font-weight: normal;
		color: @black;
		background: #F7F7F7;
		padding: 6px 14px;
		&:hover,
		&:focus {
			background: darken(#F7F7F7, 8%);
		}
	}

	&.btn-small {
		display: inline-block;
		padding: 5px 9px;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		margin-right: 5px;
		white-space: nowrap;

		&:last-of-type {
			margin-right: 0;
		}

		span {
			display: inline-block;
			vertical-align: 10%;
		}
		.fa {
			margin-right: 3px;
			font-size: 13px;
			.fa-pencil-square-o {
				vertical-align: -1%;
			}
		}
	}

	&.btn-results {
		background: @purple;
		&:hover,
		&:focus {
			background: darken(@purple, 11%);	
		}
	}

	&.btn-share {
		background: @blue;
		&:hover,
		&:focus {
			background: darken(@blue, 11%);	
		}
	}
	&.btn-remove {
		background: @red;
		&:hover,
		&:focus {
			background: darken(@red, 11%);	
		}
	}

	&.btn-print {
		background: @blue;
		padding: 6px 10px;
		font-size: 11px;
		&:hover,
		&:focus {
			background: darken(@blue, 11%);	
		}
	}

	&:hover,
	&:focus {
		// opacity: .8;
		background: darken(@purple, 11%);	
	}
	&:active,
	&.active {
		transform: translateY(1px);
		outline: 0;
		background-image: none;
		&:focus {
			outline: 0;
		}
	}
}