
.table {
	width: 100%;
	max-width: 100%;
	&.table-striped {
		tbody>tr:nth-child(odd) {
			background: #F6F6F6;
		}
	}
	> thead,
	> tbody,
	> tfoot {
		> tr {
		> th,
			> td {
				padding: 10px;
				vertical-align: middle;
				padding-left: 0;
				&:first-of-type {
					padding-left: 13px;
				}
			}
		}
	}
	> thead {
		> tr {
			> th {
				font-size: 12px;
				color: @black;
				line-height: 16px;
				vertical-align: bottom;
				text-align: left;
				padding: 0;
				padding-bottom: 5px;
				text-transform: uppercase;
				border-bottom: 2px solid @border-gray;
			}
		}
	}
	.nowrap {
		white-space: nowrap;
	}
	tfoot {
		tr {
			td {
				border-top: 1px solid fade(@black, 20%);
			}
		}
	}
}