#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	tests: App\Model\Tests
	questions: App\Model\Questions
	testsResults: App\Model\TestResults
	router: App\RouterFactory::createRouter
