{* {extends '../@admin-layout.latte'} *}
{block content}	
	<div class="dashboard-page">
		<div class="btn-big-container">
			<a n:href="Test:new" class="btn btn-big">
				{* <i class="fa fa-check"></i> *}
				<span>Vytvořit nový test</span>
			</a>
		</div>
		<div class="container">
			<div class="mytests" n:if="$myTests->count() > 0">
				<h2>Vytvořené testy: </h2>
				<table class="table">
					<thead>
						<tr>
							<th>#ID</th>
							<th>Název testu: </th>
							<th>Počet pokusů: </th>
							<th>Počet otázek: </th>
							<th class="actions-th">Akce: </th>
						</tr>
						<tr n:foreach="$myTests as $test">
							<td>{$test->id}</td>
							<td><a n:href="Test:test id => $test->id">{$test->name}</a></td>
							<td>{$test->attempts ? $test->attempts : '∞'}</td>
							<td>{$test->related('questions')->count()}</td>
							<td class="actions">
								<a n:href="Admin:attempts id => $test->id" class="btn btn-small btn-results">
									<i class="fa fa-eye"></i> <span>Výsledky</span>
								</a>
								<a href="#" class="btn btn-small btn-edit">
									<i class="fa fa-pencil-square-o"></i> <span>Upravit</span>
								</a>
								<a href="#" class="btn btn-small btn-remove">
									<i class="fa fa-trash-o"></i> <span>Odstranit</span>
								</a>
							</td>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
{/block}

{block scripts}
	{include #parent}	
{/block}


