{* {extends '../@admin-layout.latte'} *}
{block content}	
	<div class="dashboard-page">
		<div class="btn-big-container">
			<a n:href="Test:new" class="btn btn-big">
				{* <i class="fa fa-check"></i> *}
				<span>Vytvořit nový test</span>
			</a>
		</div>
		<div class="container">
			<div class="mytests" n:if="$myTests->count() > 0">
				<h2>Vytvořené testy: </h2>
				<table class="table table-data">
					<thead>
						<tr>
							<th class="cell-id">#ID</th>
							<th class="cell-name">Název testu: </th>
							<th>Počet pokusů: </th>
							<th>Počet otázek: </th>
							<th class="actions-th">Akce: </th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$myTests as $test">
							<td class="cell-id">{$test->id}</td>
							<td class="cell-name" data-search="{$test->name} {$test->ins_dt|date:'j. m. Y'}">
								<a n:href="Test:test id => $test->id" title="Zobrazit test" class="tooltip">{$test->name}</a>
							</td>
							<td>{$test->attempts ? $test->attempts : '∞'}</td>
							<td>{$test->related('questions')->count()}</td>
							<td class="actions">
								<a n:href="Admin:attempts id => $test->id" class="btn btn-small btn-results tooltip" title="Zobrazit výsledky udělaných testů.">
									<i class="fa fa-eye"></i> <span>Výsledky</span>
								</a>
								{var $url = $presenter->link('Test:test', array('id' => $test->id)); }
								<a href="#" onClick="prompt('Zkopírujte odkaz: (Ctrl+C)', {$host.$url})" class="btn btn-small btn-share tooltip" title="Sdílet odkaz pro tento test.">
									<i class="fa fa-share-square-o"></i> <span>Sdílet</span>
								</a>
								<a n:href="removeTest! id => $test->id" class="btn btn-small btn-remove tooltip" title="Opravdu chcete tento test odstranit?">
									<i class="fa fa-trash-o"></i> <span>Odstranit</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
{/block}

{block scripts}
	{include #parent}	
{/block}


