//Base

// Reset the box-sizing
* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}

// Body reset
html {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	background: @gray;
	font-family: @font-base;
	-webkit-font-smoothing: antialiased;

	padding: 0;
	margin: 0;

	position: relative;

	&.locked {
		overflow: hidden; 
		height: 100%;
	}
}


// Only display content to screen readers
// = http://a11yproject.com/posts/how-to-hide-content/
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.hidden {
	display: none !important;
}

.sm-hidden {
	@media (max-width: 590px) {
		display: none;
	}
}

// Base Layout 


//Container
.container {
	width: 95%;
	max-width: 980px;
	margin: 0 auto;
	position: relative;
	z-index: 12;
	@media (max-width: @width-sm) {
		max-width: 500px;
	}
}


//Error page
.error-page {
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 80px;
	text-align: center;
	
	h1 {
		margin-top: 0;
	}
	p {
		max-width: 70%;
		margin: 0 auto;
	}
}


//Footer 
.footer {
	margin-top: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 11px;
	color: fade(@black, 80%);
}



