.header {
	.clearfix;
	@header-height: 60px;
	height: @header-height;
	background: @white;
	display: block;
	width: 100%;
	color: @purple;
	text-align: center;
	position: relative;
	.logo {
		color: @purple;
		text-transform: uppercase;
		font-size: 18px;
		text-decoration: none;
		line-height: @header-height;
		font-weight: bold;
	}
	.join {
		position: absolute;
		top: 0;
		right: 0;
		height: @header-height;
		.join-btn {
			.anim;
			background: @purple;
			color: @white;
			height: @header-height;
			line-height: @header-height;
			display: block;
			padding-left: 20px;
			padding-right: 20px;
			text-decoration: none;
			&:hover, 
			&:focus {
				background: darken(@purple, 10%);
			}
		}
	}
}