// Variables

//Base colors
@white: #fff;
@black: #333;

// @gray: #f7f7f7;
@gray: #F5F5F5;
@purple: #6f5499;
@purple-light: #cdbfe3;
@border-gray: #dedede;
@red: #d9534f;
@blue: #337ab7;
@green: #5cb85c;
@blue2: #0078c9;

//Fonts
@font-base: 'Roboto Condensed', sans-serif;

//Type


//Forms
@input-bg-disabled: #f7f7f7;


//Buttons


//Layout


//Breakpoints
@width-lg: 1320px;

@width-md: 1024px;

@width-sm: 700px;

@width-xs: 400px;





