.landing-page {
	.hero {
		height: calc(~"100vh - 60px");
		@media (max-width: 760px) {
			// min-height: calc(~"100vh - 60px");
			height: 460px;
		}
		overflow: hidden;
		position: relative;
		.hero-text {
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: 12;
			h1 {
				text-align: center;
				margin-top: 38vh;
				font-size: 50px;
				color: @white;
				font-weight: 200;
				margin-bottom: 40px;

				@media (max-width: 760px) {
					margin-top: 29vh;
				}
				@media (max-width: 760px) {
					margin-top: 22vh;
					padding-right: 15px;
					padding-left: 15px;
				}
			}
			.btn {
				padding: 16px 28px;
				border-radius: 25px;
				font-size: 18px;
				&.btn-join {
					padding: 0 28px;
					margin-top: 40px;
					height: 57px;
					overflow: hidden;
					.text {
						transition: all 350ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
						display: block;
						height: 57px;
					}
					.icon {
						transition: all 350ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
						display: block;
						margin-top: -38px;
						height: 57px;
						opacity: 0;
					}
					&:hover {
						.icon {
							margin-top: 18px;
							opacity: 1;
						}
						.text {
							opacity: 0;
						}
					}
				}
				&:active,
				&.active {
					transform: translateY(1px);
					outline: 0;
					background-image: none;
					&:focus {
						outline: 0;
					}
				}
			}
		}
		.hero-bg {
			z-index: 1;
			position: absolute;
			width: 100%;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fade(#000, 40%);
			}
			img {
				width: 100%;
				display: block;
				@media (max-width: 690px) {
					width: 690px;
				}
				@media (max-width: 590px) {
					margin-left: -100px
				}
				@media (max-width: 490px) {
					margin-left: -200px
				}
			}
		}
	}
	.content {
		h2 {
			margin-top: 40px;
			text-align: center;
			margin-bottom: 60px;
		}
		.tutorials {
			display: flex;
			justify-content: space-between;
			margin-bottom: 60px;
			position: relative;
			@media (max-width: 600px) {
				flex-direction: column;
				justify-content: center;
			}
			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 5%;
				top: 0;
				background: url(../img/right-arrow.svg) no-repeat;
				background-size: 100px auto;
				background-position: center center;
				width: 50%;
				height: 100px;
				display: block;
				opacity: .7;
				@media (max-width: 600px) {
					display: none;
				}
			}
			&:after {
				background-image: url(../img/right-arrow2.svg);
				right: 5%;
				left: auto;
			}
			.tutorial {
				text-align: center;
				width: 200px;
				position: relative;
				@media (max-width: 600px) {
					width: auto;
					margin-bottom: 40px;
				}
				.icon {
					background: @purple;
					font-size: 33px;
					color: @white;
					border-radius: 50%;
					width: 80px;
					height: 80px;
					line-height: 80px;
					margin: 0 auto;
				}
			}
		}

		.purple-section {
			padding-top: 100px;
			padding-bottom: 100px;
			background: @border-gray;
			color: @white;
			a {
				color: @white;
			}
		}
	}
}