.new-test-page {
	.new-test-form {
		background: @white;
		border-radius: 4px;
		margin-top: 60px;
		padding: 25px;
		padding-bottom: 20px;
		margin-bottom: 40px;
		h2 {
			margin-top: 0;
			text-align: center;
		}
		.form-group-row {
			.clearfix;
			position: relative;
			.form-group {
				float: left;
			}
			.form-group-name {
				width: 72%;
			}
			.form-group-attempts {
				width: 25%;
				margin-left: 3%;
			}

			.form-group-question {
				width: 72%;
			}
			.form-group-question_img {
				width: 25%;
				margin-left: 3%;
				margin-top: 30px;
			}
			.form-control-file {
				height: 30px;
				padding-top: 0;
			}
		}
		.form-radio {
			.radio-label {
				width: 33%;
				&.radio-radio {
					border-right: 0;
					border-radius: 4px 0 0 4px;
				}
				&.radio-checkbox {

				}
				&.radio-text {
					border-left: 0;
					border-radius: 0 4px 4px 0;
				}
			}
		}
		.question-group {
			padding-top: 28px;
			margin-top: 33px;
			border-top: 1px dotted #dedede;
			&:first-of-type {
				border-top: 0;
				margin-top: 0;
				padding-top: 20px;
			}
		}
		.btn-add-question {
			float: right;
			display: block;
			margin-top: -5px;
			&:hover,
			&:focus {
			}
		}
		.btn-remove-question {
			display: inline-block;
			position: absolute;
			right: 0;
			top: -4px;
			&:hover, 
			&:focus {
				background-color: @red;
				color: @white;
			}
		}
		.form-submit {
			border-top: 1px dotted #dedede;
			margin-top: 45px;
			padding-top: 20px;
		}
	}
}