.sign-page {
	.container {
		width: 80%;
		@media (max-width: 900px) {
			width: 95%;
			margin: 0 auto;
		}
	}
	.box {
		background: @white;
		width: 45%;
		float: left; 
		margin-top: 60px;
		padding: 25px;
		padding-bottom: 20px;
		border-radius: 4px;
		@media (max-width: 800px) {
			width: 49%;
		}
		@media (max-width: 700px) {
			width: 100%;
			float: none;
			margin-top: 40px;
			margin-bottom: 20px;
			margin-right: 0 !important;
			margin-left: 0 !important;
		}
		@media (max-width: 400px) {
			padding: 15px;
		}
		h2 {
			margin-top: 0;
			@media (max-width: 700px) {
				font-size: 1.33em;
			}
		}
		&:nth-child(odd) {
			margin-right: 2.5%;
			@media (max-width: 800px) {
				margin-right: 1%;
			}
		}
		&:nth-child(even) {
			margin-left: 2.5%; 
			@media (max-width: 800px) {
				margin-left: 1%;
			}
		}
		.login-form {
			
		}
	}
}