.test-unlock-page {
	.test-box {
		background: @white;
		border-radius: 4px;
		margin-top: 60px;
		padding: 25px;
		padding-bottom: 20px;
		margin-bottom: 40px;

		h2 {
			margin-top: 0;
			text-align: center;
			font-size: 24px;
			small {
				opacity: .6;
				font-style: italic;
			}
		}

		.form-supergroup {
			.clearfix;
			text-align: center;
			.form-group {
				// float: left;
				width: 50%;
				margin: 0 auto;
			}
			.form-group-submit {
				width: auto;
				margin-top: 10px;
				.btn {
					height: 32px;
					padding-top: 8px;
				}
			}
		}
	}
}