.test-page {
	.test-box {
		background: @white;
		border-radius: 4px;
		margin-top: 60px;
		padding: 25px;
		padding-bottom: 20px;
		margin-bottom: 40px;
		h2 {
			margin-top: 0;
			text-align: center;
			small {
				opacity: .6;
				font-style: italic;
			}
		}

		.btn-print {
			position: absolute;
			top: 20px;
			right: 20px;
			@media (max-width: 500px) {
				display: none;
			}
		}


		.questions {
			.form-group {
				margin-bottom: 25px;
			}
		}

		.question-img {
			margin-bottom: 7px;
			img {
				max-width: 100%;
			}
		}

		.form-group {
			.btn {
				@media (max-width: 500px) {
					width: 100%;
					padding-top: 14px;
					padding-bottom: 14px;
					font-size: 15px;
				}
			}
		}

		.checkbox {
			label {
				max-width: 90%;
			}
		}

		
	}
}