{block title}
	{ifset $toTest}
		{$toTest->name}
	{else}
		Přihlášení
	{/ifset}
{/block}
{block content}	
	<div class="sign-page">
		<div class="container">
			<div class="clearfix">
				<div class="box">
					<h2>Přihlášení</h2>
					{form signInForm class => 'login-form'}
						<!-- Jednoduché vykreslení chyb -->
						<ul class="errors" n:if="$form->hasErrors()">
							<li n:foreach="$form->errors as $error">{$error}</li>
						</ul>
						<div class="form-group">
							{label email /}
							{input email class => 'form-control', placeholder => 'Zadejte Váš email...', autofocus => ''}
						</div>
						<div class="form-group">
							{label password /}
							{input password class => 'form-control', placeholder => 'Zadejte Váše heslo...'}
						</div>
						<div class="form-group form-submit">
							{input send class => 'btn'}
						</div>
					{/form}
				</div>

				<div class="box">
					<h2>Nemáš účet? Registruj se!</h2>
					{form signUpForm class => 'login-form'}
						<!-- Jednoduché vykreslení chyb -->
						<ul class="errors" n:if="$form->hasErrors()">
							<li n:foreach="$form->errors as $error">{$error}</li>
						</ul>
						<div class="form-group">
							{label fullname /}
							{input fullname class => 'form-control', placeholder => 'Zadejte Váše celé jméno...', autofocus => ''}
						</div>
						<div class="form-group form-radio">
							<label>Kdo jsi?</label>
							{foreach $form[role]->items as $key => $label}
								<input n:name="role:$key">
								<label n:name="role:$key" class="radio-label radio-{$key}">
									<span>{$label}</span>
								</label>
							{/foreach}
						</div>
						<div class="form-group">
							{label email /}
							{input email class => 'form-control', placeholder => 'Zadejte Váš email...', autofocus => ''}
						</div>
						<div class="form-group">
							{label password /}
							{input password class => 'form-control', placeholder => 'Zadejte Váše heslo...'}
						</div>
						<div class="form-group">
							{label password2 /}
							{input password2 class => 'form-control', placeholder => 'Zadejte Vaše heslo znovu...'}
						</div>
						<div class="form-group form-submit">
							{input send class => 'btn'}
						</div>
					{/form}
				</div>
			</div>
		</div>
	</div>
{/block}

{block scripts}
	{include #parent}	
{/block}
